"configurations": [
  {
      "name": "Launch Microsoft Edge and open the Edge DevTools",
      "request": "launch",
      "type": "vscode-edge-devtools.debug",
      "webRoot": "${workspaceFolder}"      // "${workspaceFolder}/src"
      "url": "http://localhost/${relativeFile}"
  }
]
}